REACT_APP_PUBLIC_FOLDER = "http://localhost:3000/assets/"
REACT_APP_JSEARCH_KEY = "6531880e9dmsh246c890c4270323p14ad4ajsn9b01bf67a1a7"
REACT_APP_VIDEO_KEY = "AIzaSyDEXC_KySbVV5bisxB3L8z66r3If6-wfY0"
REACT_APP_NEWS_KEY = "43ad471a41514786944be34c4ac7918f"
REACT_APP_API = "https://fakebook-backend-d0vq.onrender.com/api/"